// v2

state name = 'Ivan';
state message = 'Hello' + name = '!';

name = 'Alex';

state fio = 'Bob';
name = {
    if (fio === 'Alex') {
        return 'Mr';
    } else {
        return 'Ms';
    }
} + '. ' + fio;

state generateFio = (x) {
    return 'generated ' + x;
};

fio = generated('first');
state fio2 = generated('second');

state Human = (name, age, gender, weigth, height) {
    state nickname;
    state hello = 'Hello, ' + name + ' (' + nickname +')!';

    export nickname;
    export hello;
};

state bob = Human('bob', 18, 1);
bob.nickname = 'Bobby';

export Human;

state a = 1;
state b = 2;

state f = a + b;

// all operation in this block will be sync
sync {
    a = 3;
    b = 4;
    a = 7;

    // this operation will be async (after all)
    async b = 5;
};